# Nostr
SIGNER_PRIVATE_KEY = 'YOUR_PRIVATE_KEY'

# Ticketing
POS_WALIAS = 'YOUR_WALIAS@YOUR_DOMAIN'
TICKET_PRICE_ARS = 'TICKET_PRICE_IN_ARS'

# Sendy
SENDY_API_URL = 'YOUR_SENDY_BASE_URL'
SENDY_API_KEY = 'YOUR_SENDY_API_KEY'
SENDY_LIST_ID = 'YOUR_SENDY_LIST_ID'

# Supabase
NEXT_PUBLIC_SUPABE_URL='url supabase'
SUPABASE_API_TOKEN='token supabase'
